
body {
  font-family: "STKaiti", serif;
  background: #f9f6f1;
  text-align: center;
  padding: 2rem;
}
h1 {
  font-size: 2rem;
}
.container {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}
.mask-view {
  position: relative;
  width: 400px;
  height: 500px;
  margin-right: 2rem;
}
.mask-view img {
  position: absolute;
  width: 100%;
}
.controls button {
  margin: 0.5rem;
  padding: 0.6rem 1rem;
  font-size: 1rem;
  background: #882a1b;
  color: white;
  border: none;
  cursor: pointer;
}
